<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 800px;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .numbers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 38px;
        width: 38px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn-icon {
        height: 20px;
        width: 20px;
        stroke: #087f5b;
      }

      .buttons {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .fill-btn {
        background-color: #087f5b;
        color: #fff;
        border-radius: 50%;
        padding: 10px;
      }

      .page {
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn-icon:hover {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <div class="buttons">
        <button class="btn btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <div class="numbers">
          <div class="page">1</div>
          <div class="page">2</div>
          <div class="page fill-btn">3</div>
          <div class="page">4</div>
          <div class="page">5</div>
          <div class="page">6</div>
          <div class="page">...</div>
          <div class="page">23</div>
        </div>

        <button class="btn btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
